<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f9e79f"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="16sp">
    <ImageView
        android:id="@+id/header_img"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="15sp"
        android:background="@drawable/header1"/>
    <TextView
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wellcome User"
        android:textColor="@android:color/black"
        android:fontFamily="@font/railway_regular"
        android:textStyle="bold"

        />
    <TextView
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.biryaniBychoice.com"
        android:id="@+id/desc"
        android:layout_below="@+id/header_title"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>



</LinearLayout>